# your-first-sketch-Ihsaan-Rashid

./: README.md  build.gradle.kts  coder_info.txt  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodbloom/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MyApp.kt  rememberMyAppState.kt
app/src/main/java/com/example/moodbloom/data/: DataHelper.kt
app/src/main/java/com/example/moodbloom/data/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moodbloom/data/preferences/: DataStoreManager.kt  DatastorePreferences.kt  PreferenceKey.kt
app/src/main/java/com/example/moodbloom/data/repository/: AiRepoImp.kt  AuthRepoImpl.kt  ConfigurationRepoImpl.kt  HabitTrackerRepoImpl.kt  MoodLogRepoImpl.kt
app/src/main/java/com/example/moodbloom/data/service/: ApiService.kt
app/src/main/java/com/example/moodbloom/domain/models/: ChartDataModel.kt  ConfigurationModel.kt  DateModel.kt  DaysModel.kt  ExerciseModel.kt  HabitTrackerModel.kt  HomeOptionsModel.kt  LogMoodsRequest.kt  LogMoodsResponseModel.kt  MoodTrendsModel.kt  MoodsModel.kt
app/src/main/java/com/example/moodbloom/domain/models/auth/: LoginRequestModel.kt  RegisterUserRequestModel.kt  UserModel.kt
app/src/main/java/com/example/moodbloom/domain/repository/: AiRepo.kt  AuthRepo.kt  ConfigurationRepo.kt  HabitTrackerRepo.kt  MoodLogsRepo.kt
app/src/main/java/com/example/moodbloom/domain/usecases/: AuthUseCase.kt
app/src/main/java/com/example/moodbloom/domain/usecases/auth/: AuthUseCase.kt
app/src/main/java/com/example/moodbloom/domain/usecases/config/: ConfigurationUseCase.kt
app/src/main/java/com/example/moodbloom/domain/usecases/habit/: HabitUseCase.kt
app/src/main/java/com/example/moodbloom/domain/usecases/moodlog/: MoodLogsUseCase.kt
app/src/main/java/com/example/moodbloom/domain/usecases/openai/: AiUseCase.kt
app/src/main/java/com/example/moodbloom/extension/: ChartType.kt  Extenstions.kt  ResponseStates.kt
app/src/main/java/com/example/moodbloom/navigation/: MyAppNavHost.kt
app/src/main/java/com/example/moodbloom/presentation/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MyApp.kt  rememberMyAppState.kt
app/src/main/java/com/example/moodbloom/presentation/components/: Buttons.kt  Container.kt  DropDownField.kt  EventListner.kt  Image.kt  InputField.kt  Loader.kt  Prompts.kt  PromptsViewModel.kt  ResponseStateHandle.kt  SafeClick.kt  ScreenContainer.kt  SdpHelper.kt  header.kt  rememberAsyncImagePainterWithPlaceholder.kt
app/src/main/java/com/example/moodbloom/presentation/navigation/: MyAppNavHost.kt
app/src/main/java/com/example/moodbloom/presentation/routes/: ScreensRoute.kt
app/src/main/java/com/example/moodbloom/presentation/screens/: InsightsScreen.kt
app/src/main/java/com/example/moodbloom/presentation/screens/excersice/: ExerciseScreen.kt  ExerciseViewModel.kt  SelectExerciseScreen.kt
app/src/main/java/com/example/moodbloom/presentation/screens/forget/: ForgetPasswordScreen.kt  ForgetViewModel.kt
app/src/main/java/com/example/moodbloom/presentation/screens/habittracker/: CustomHabitTrackerScreen.kt  HabitTrackerScreen.kt  HabitTrackerViewModel.kt  SelectHabitTrackerScreen.kt  SetUpHabitTrackerScreen.kt  UpdateHabitTrackerScreen.kt
app/src/main/java/com/example/moodbloom/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt  ItemOptions.kt
app/src/main/java/com/example/moodbloom/presentation/screens/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/example/moodbloom/presentation/screens/logdailymood/: ItemMoodEmoji.kt  LogDailyMoodScreen.kt  LogDailyViewModel.kt
app/src/main/java/com/example/moodbloom/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/moodbloom/presentation/screens/moodtrends/: MoodTrends.kt  MoodsTrendsViewModel.kt
app/src/main/java/com/example/moodbloom/presentation/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/moodbloom/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/moodbloom/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/moodbloom/reminders/: HabitReminderScheduler.kt  HabitReminderWorker.kt
app/src/main/java/com/example/moodbloom/routes/: ScreensRoute.kt
app/src/main/java/com/example/moodbloom/ui/theme/: Color.kt  Shadows.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moodbloom/ui/typo/: Typography.kt
app/src/main/java/com/example/moodbloom/utils/: TextToSpeechHelper.kt
app/src/main/java/com/example/moodbloom/utils/extension/: ChartType.kt  Extenstions.kt  ResponseStates.kt
app/src/main/java/com/example/moodbloom/utils/reminders/: HabitReminderScheduler.kt  HabitReminderWorker.kt
app/src/main/res/drawable/: bg_graph.xml  emoji_angry.xml  emoji_happy.xml  emoji_natural.xml  emoji_sad.xml  emoji_uncertainity.xml  emoji_very_happy.xml  emoji_verysad.xml  ic_add.xml  ic_arrow.xml  ic_arrow_right.xml  ic_back.xml  ic_bell_reminder.xml  ic_bullet.xml  ic_cross.xml  ic_delete.xml  ic_delete_round.xml  ic_delete_small.xml  ic_dropdown.xml  ic_edit.xml  ic_edit_small.xml  ic_error.xml  ic_eye_close.xml  ic_eye_open.xml  ic_habit_brush.xml  ic_habit_cardio.xml  ic_habit_custom.xml  ic_habit_cycling.xml  ic_habit_diet.xml  ic_habit_excercise.xml  ic_habit_financial.xml  ic_habit_hydration.xml  ic_habit_jogging.xml  ic_habit_junkfood.xml  ic_habit_limit_screen.xml  ic_habit_mindfulnes.xml  ic_habit_music.xml  ic_habit_setgoals.xml  ic_habit_sleep.xml  ic_habit_smooking.xml  (+8 more)
app/src/main/res/raw/: anim2_mood_angry.json  anim2_mood_happy.json  anim2_mood_natural.json  anim2_mood_sad.json  anim2_mood_uncertain.json  anim2_mood_very_happy.json  anim2_mood_very_sad.json  anim_splash.json  lottie_loader.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
